spring.application.name=usermanager

server.port=8012

spring.datasource.username=fiapecomm
spring.datasource.password=fiapecomm
spring.datasource.url = jdbc:postgresql://localhost:5432/fiap_ecomm_users
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.database=postgresql
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always

api.security.token.secret=${JWT_SECRET:mytoken}


